﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Matrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cylinder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImGuiSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cylinder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGuiSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="3D-Box.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>